{
    "status": true,
    "message": "User Details",
    "data": {
        "user": {
            "id": 38,
            "wordpress_user_id": "127",
            "username": "sgerritse2025",
            "email": "steven@magabit.us",
            "is_super_admin": 0,
            "is_sub_admin": 0,
            "sponsor": 2,
            "active": 1,
            "rank_id": 1,
            "unilevel_rank_id": 1,
            "package_id": 0,
            "block_type": null,
            "is_turn_on_email": 1,
            "public_key": null,
            "effective_start_date": "2025-05-01",
            "effective_until": "2025-05-13",
            "breakage_share": 6,
            "created_at": "2025-05-23T21:39:31.000000Z",
            "updated_at": "2025-07-04T07:07:37.000000Z",
            "email_verified_at": null,
            "remember_token": null,
            "google2fa_secret": "CN6YVEMNPYF65EVN",
            "google2fa_secret_url": "0",
            "rank": {
                "id": 1,
                "rank_name": "Inactive MAGA",
                "next_rank": "MAGA"
            },
            "user_profile": {
                "id": 113,
                "kyc_status": null,
                "user_id": 38,
                "first_name": "Steven",
                "last_name": "Gerritse",
                "mobile": "6099151662",
                "gender": null,
                "date_of_birth": null,
                "zipcode": "08690",
                "address": "3038 Klockner Road",
                "address_two": "",
                "country": "US",
                "state": "NJ",
                "city": "Trenton",
                "token": null,
                "bank_token": null,
                "bank_account_details": null,
                "bank_name": null,
                "iban": null,
                "swift": null,
                "bank_country": null,
                "revolut_bank_status": null,
                "profile_image": null,
                "profile_thumb_url": null,
                "thumb_url": null,
                "facebook": "",
                "twitter": "",
                "instagram": "",
                "telegram": "",
                "medium": "",
                "whatsapp": "",
                "scope_phone": 0,
                "scope_email": 0,
                "scope_facebook": 0,
                "scope_twitter": 0,
                "scope_instagram": 0,
                "scope_whatsapp": 0,
                "scope_telegram": 0,
                "scope_medium": 0,
                "payout_wallet": null,
                "2fa": 0,
                "2fa_revovery_key": null,
                "language": "",
                "email_notification_settings": {
                    "1": "Material Add",
                    "2": "Product & Business builder fee Expiry Notifications",
                    "3": "Blog",
                    "4": "Rank achieved",
                    "5": "Payment completed",
                    "6": "New user added to the binary network",
                    "7": "Account update",
                    "8": "Friend register mail",
                    "9": "Telegram instruction mails",
                    "10": "Mails from admin"
                },
                "cover_image": null,
                "kyc_address_proof": null,
                "kyc_identity_proof": null,
                "kyc_date": null,
                "kyc_reject_reason": null,
                "active": 1,
                "transaction_password": "30530581",
                "binary_leg_settings": "points",
                "matrix_width": null,
                "matrix_height": null,
                "rows_per_page": 25,
                "deleted_at": null,
                "created_at": "2025-05-23T21:39:31.000000Z",
                "updated_at": "2025-07-04T07:07:36.000000Z",
                "referral": "WorldDomo1"
            },
            "uni_level_rank": {
                "id": 1,
                "rank_name": "Inactive MAGA",
                "active": 1,
                "paid_monthly_maintenance_status": 0,
                "personally_enrolled_count": 0,
                "active_personally_enrolled_count": 0,
                "active_personally_enrolled_left_leg_count": 0,
                "active_personally_enrolled_right_leg_count": 0,
                "active_team_member_count": 0,
                "dual_team_commissions": "0.00",
                "deleted_at": null,
                "created_at": null,
                "updated_at": "2025-05-28T21:45:17.000000Z",
                "next_rank": "MAGA"
            }
        },
        "is_holding_tank": 0,
        "total_commission": 0,
        "total_payout": 0,
        "referral_count": 1,
        "balance_amount": "20.00",
        "sponsor_info": {
            "id": 2,
            "wordpress_user_id": "89",
            "username": "WorldDomo1",
            "email": "pj-10@prodigy.net",
            "is_super_admin": 0,
            "is_sub_admin": 0,
            "sponsor": 1,
            "active": 1,
            "rank_id": 6,
            "unilevel_rank_id": 6,
            "package_id": 0,
            "block_type": null,
            "is_turn_on_email": 1,
            "public_key": null,
            "effective_start_date": "2025-05-14",
            "effective_until": "2025-07-12",
            "breakage_share": 10,
            "created_at": "2025-05-14T19:17:48.000000Z",
            "updated_at": "2025-07-04T07:07:37.000000Z",
            "email_verified_at": null,
            "remember_token": null,
            "google2fa_secret": "L4V5MYXF7QA63NRE",
            "google2fa_secret_url": "0",
            "user_profile": {
                "id": 2,
                "kyc_status": null,
                "user_id": 2,
                "first_name": "Peter",
                "last_name": "Jensen",
                "mobile": "2392293764",
                "gender": null,
                "date_of_birth": null,
                "zipcode": "33301",
                "address": "511 SE 5th Ave",
                "address_two": "#1512",
                "country": "US",
                "state": "FL",
                "city": "Ft. Lauderdale",
                "token": null,
                "bank_token": null,
                "bank_account_details": null,
                "bank_name": null,
                "iban": null,
                "swift": null,
                "bank_country": null,
                "revolut_bank_status": null,
                "profile_image": null,
                "profile_thumb_url": null,
                "thumb_url": null,
                "facebook": "",
                "twitter": "",
                "instagram": "",
                "telegram": "",
                "medium": "",
                "whatsapp": "",
                "scope_phone": 0,
                "scope_email": 0,
                "scope_facebook": 0,
                "scope_twitter": 0,
                "scope_instagram": 0,
                "scope_whatsapp": 0,
                "scope_telegram": 0,
                "scope_medium": 0,
                "payout_wallet": null,
                "2fa": 0,
                "2fa_revovery_key": null,
                "language": "",
                "email_notification_settings": {
                    "1": "Material Add",
                    "2": "Product & Business builder fee Expiry Notifications",
                    "3": "Blog",
                    "4": "Rank achieved",
                    "5": "Payment completed",
                    "6": "New user added to the binary network",
                    "7": "Account update",
                    "8": "Friend register mail",
                    "9": "Telegram instruction mails",
                    "10": "Mails from admin"
                },
                "cover_image": null,
                "kyc_address_proof": null,
                "kyc_identity_proof": null,
                "kyc_date": null,
                "kyc_reject_reason": null,
                "active": 1,
                "transaction_password": "18996156",
                "binary_leg_settings": "points",
                "matrix_width": null,
                "matrix_height": null,
                "rows_per_page": 25,
                "deleted_at": null,
                "created_at": "2025-05-14T19:17:48.000000Z",
                "updated_at": "2025-06-25T05:05:26.000000Z"
            }
        },
        "cart_count": 0,
        "last_login": {
            "created_at": "2025-05-24T09:22:25.000000Z"
        },
        "language": "",
        "revolut_bank_account": null,
        "package_status": 1
    }
}